<html>
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vue app test</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        [v-cloak] {
            display: none;
        }

        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font: 500;
            width: 100%;
        }
        .navbar {
            background-color: #a9dd6d;
            min-height: 10%;
            vertical-align: baseline ;
        }
        .inbl{
           
           
        }
        .row{
 
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <navbar></navbar>
        </div>
        <div>
           
        <products></products>

        </div>

    </div>



</body>

<script src="https://unpkg.com/vue@next"></script>
<script src="app.js">
   
</script>

</html>